spring-boot-web/spring-boot-ws/src/main/resources/schema/xsd/HelloService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://jaxws.project.boot.spring.xbw.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           version="1.0" targetNamespace="http://jaxws.project.boot.spring.xbw.com/">

    <xs:element name="sayHello" type="tns:sayHello"></xs:element>

    <xs:element name="sayHelloResponse" type="tns:sayHelloResponse"></xs:element>

    <xs:complexType name="sayHello">
        <xs:sequence>
            <xs:element name="text" type="xs:string" minOccurs="0"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="sayHelloResponse">
        <xs:sequence>
            <xs:element name="return" type="xs:string" minOccurs="0"></xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>